# dds-utn-2017-jm-group-13

./: README.md  criterios.json  cuentas.json  empresas - copia.txt  empresas.csv  empresas.txt  empresasTest.csv  indicadores.json  pom.xml  test.txt
src/main/java/: InversionesApp.java
src/main/java/Controllers/: HomeController.java
src/main/java/adapters/: AdaptadorJSON.java  AdaptadorSaliente.java  AdaptadorSalienteArchivo.java  AdaptadorToJSON.java  Adapter.java  AdapterCriteriosToJSON.java  AdapterCuentasToJSON.java  AdapterIndicadoresToJSON.java  AdapterMetodologiasToJSON.java
src/main/java/controllers/: Controller.java  CuentasController.java  EmpresasController.java  HomeController.java  IndicadoresController.java  LoginController.java  MenuController.java  MetodologiasController.java
src/main/java/criterios/: Criterio.java  CriterioComparativo.java  CriterioComparativoConPeso.java  CriterioTaxativo.java  OperadorComparacion.java  ParComparativoPeso.java  PredefinidoMargenesCrecientes.java  PredefinidoMaximizarROE.java  PredefinidoMinimizarNivelDeuda.java  TaxativoCrecienteDecreciente.java
src/main/java/exports/: Exportador.java  ExportadorArchivos.java  ExportadorCuentas.java  ExportadorDB.java  ExportadorIndicadores.java  ExportadorJSON.java
src/main/java/imports/: ImportFileHandler.java  Importador.java  ImportadorArchivos.java  ImportadorDB.java  ImportadorDeArchivos.java  ImportadorDeEmpresas.java  ImportadorDeEmpresasCSV.java  ScheduledImport.java
src/main/java/indicators/: DataIndicador.java  Indicador.java  IndicadorConResultado.java  IndicadorCustom.java  PredefinidoEbitda.java  PredefinidoPruebaAcida.java  PredefinidoROA.java  PredefinidoROE.java  PredefinidoROI.java
src/main/java/methodologies/: DataMetodologia.java  Metodologia.java  MetodologiesBuilder.java  PredefinidaWarrenBuffet.java
src/main/java/model/: AdapterArchivos.java  Adapter_Archivos.java  Criterio.java  Cuenta.java  CuentaImportada.java  CuentaYValor.java  Empresa.java  Empresas.java  ErrorImportacionException.java  ErrorManejable.java  Exception.java  ExportadorCuentas.java  ExportadorIndicadores.java  ExportadorJSON.java  ImportadorCSV.java  ImportadorDeArchivos.java  ImportadorDeCuentasDeEmpresas.java  ImportadorDeEmpresas.java  ImportadorDeEmpresasCSV.java  ImportadorIndicadores.java  Indicador.java  IndicadorImportado.java  LectorCuentas.java  LectorIndicadores.java  LectorJSON.java  LevantadorCSV.java  LevantadorDeCuentasDeEmpresas.java  LineaEmpresa.java  ListaEmpresas.java  PeriodoFiscal.java  PeriodoFiscalDeEmpresa.java  SelectorDeArchivos.java  ValidadorDeCamposDeEmpresa.java  ValidadorDeCargaDeEmpresasEnRepositorio.java
src/main/java/readers/: LectorCuentas.java  LectorIndicadores.java  LectorJSON.java
src/main/java/repositories/: Repositorio.java  RepositorioCriterios.java  RepositorioCriteriosComparativos.java  RepositorioCriteriosTaxativos.java  RepositorioCuentas.java  RepositorioEmpresas.java  RepositorioIndicadores.java  RepositorioMetodologias.java  RepositorioUsuarios.java  Repositorios.java
src/main/java/server/: AuthenticationFilter.java  Router.java  SeedPrecalculados.java  Server.java
src/main/java/states/: EstadoCrearComparativos.java  EstadoCrearCriterios.java  EstadoCrearTaxativos.java
src/main/java/user/: User.java
src/main/java/viewModels/: CargarCuentasEmpresaViewModel.java  ConsultaCuentasViewModel.java  EmpresasViewModel.java  LoginViewModel.java  MenuPrincipalViewModel.java
(+110 files in other folders)
